<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mannerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rer-ca-Ozi">
                                <rect key="frame" x="10" y="28" width="355" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-bU-y16">
                                <rect key="frame" x="121" y="385" width="122" height="90"/>
                                <state key="normal" title="Strart"/>
                                <connections>
                                    <segue destination="dJb-nV-F9y" kind="show" id="maM-Sb-pNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="400.5"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Vqr-2t-BrR">
            <objects>
                <viewController id="dJb-nV-F9y" customClass="QuizViewController" customModule="mannerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyn-RT-Qjf"/>
                        <viewControllerLayoutGuide type="bottom" id="wko-EI-pgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhy-wN-bJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-vV-3ez">
                                <rect key="frame" x="20" y="375" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="choiceAnswer:" destination="dJb-nV-F9y" eventType="touchUpInside" id="8Bx-hz-57M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-Vo-e6g">
                                <rect key="frame" x="25" y="445" width="324" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="choiceAnswer:" destination="dJb-nV-F9y" eventType="touchUpInside" id="eTe-YK-bvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-69-zp1">
                                <rect key="frame" x="25" y="516" width="330" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="choiceAnswer:" destination="dJb-nV-F9y" eventType="touchDragInside" id="X2f-1r-gSZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="問題" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mla-FS-8QR">
                                <rect key="frame" x="25" y="40" width="324" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="quizTextView" destination="mla-FS-8QR" id="B1H-Gy-o7r"/>
                        <outlet property="sentaku1" destination="4OL-vV-3ez" id="4XK-Co-Jjv"/>
                        <outlet property="sentaku2" destination="ov8-Vo-e6g" id="GdO-DX-4to"/>
                        <outlet property="sentaku3" destination="1IL-69-zp1" id="XTr-Rm-Bz6"/>
                        <segue destination="3MM-cu-G9c" kind="show" identifier="toResultView" id="Xpf-au-usG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYr-lE-M5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="400.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="c1U-KK-Y3K">
            <objects>
                <viewController id="3MM-cu-G9c" customClass="ResultViewController" customModule="mannerquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5G-fs-D7P"/>
                        <viewControllerLayoutGuide type="bottom" id="2aW-gq-0dS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDe-tp-wX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-rL-G7f">
                                <rect key="frame" x="20" y="20" width="335" height="358"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-eF-RAX">
                                <rect key="frame" x="167" y="426" width="41" height="30"/>
                                <state key="normal" title="Topへ"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oOx-qC-s2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-36-Ke7">
                                <rect key="frame" x="129" y="254" width="116" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultLabel" destination="tsC-36-Ke7" id="x7e-EV-TEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaG-NS-QE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="400.5"/>
        </scene>
    </scenes>
</document>
